{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-StartUp<rest-with-springboot-and-java>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.victor.restwithspringbootandjava.StartUp",
      "projectName": "rest-with-springboot-and-java",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
